<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.RegistrationStep3Fragment"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Step 3"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/startblue"
        android:id="@+id/payOpt"
        android:text="Mode of Payment:"
        android:textSize="20dp"/>
    <Spinner
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:textSize="22dp"
        android:layout_height="wrap_content"
        android:id="@+id/payOptSpinner"/>
    <TextView
        android:textColor="@color/startblue"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:text="Transaction ID:"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/transId"/>
    <EditText
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:id="@+id/transacIdEDit"
        android:hint="Enter Transaction Id"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <TextView
            android:textColor="@color/startblue"
            android:layout_width="wrap_content"
            android:text="Date of Transaction:"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/datethree"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_date_picker"
            android:id="@+id/datePicker"
            />

    </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Name of Bank:"
        android:textColor="@color/startblue"/>
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:id="@+id/bankname"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="IFSc Code:"
        android:textColor="@color/startblue"/>
    <EditText
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IFSC code"
        android:textSize="22dp"
        android:id="@+id/ifscCode"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">


        <Button
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:background="@drawable/buttonshape"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/finalBack"
            android:text="Prev"/>
        <Button
            android:layout_margin="20dp"
            android:textColor="#ffffff"
            android:layout_width="150dp"
            android:background="@drawable/buttonshape"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="30dp"
            android:id="@+id/finalSubmit"
            android:text="Request"/>


    </RelativeLayout>


</LinearLayout>
</ScrollView>