<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/graylight"
        android:orientation="vertical"
        tools:context=".Conference.ConferenceDetailsFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/gradientbackground"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/descName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/descVenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="16dp" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attendies"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/attendents"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:paddingTop="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/startblue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Panelists"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="101dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:paddingTop="10dp"
                            android:text="4"
                            android:textAlignment="center"
                            android:textColor="@color/startblue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textAlignment="textStart">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">
                <ProgressBar
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/progressbr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/descDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18dp" />

            </RelativeLayout>

        </ScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/apply"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
       android:layout_marginLeft="150dp"
        android:background="@drawable/buttonshape"
        android:text="Apply"
        android:textColor="#ffffff" />
    <Button
        android:id="@+id/withdr"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonshape"
        android:text="Withdraw"
        android:textColor="#ffffff" />


</LinearLayout>





    </LinearLayout>
</LinearLayout>