<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    >


        <ImageView
    android:layout_width="80dp"
    android:layout_height="120dp"
    android:id="@+id/myImageView"
    android:padding="@dimen/cardview_default_elevation"
    android:src="@drawable/gradientbackground"  />
        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/myImageView"
            android:layout_alignTop="@+id/myImageView"
            android:layout_alignEnd="@+id/myImageView"
            android:layout_alignBottom="@+id/myImageView"
            android:layout_margin="1dp"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv1"
        android:text="name"
        android:layout_width="match_parent"
        android:layout_marginLeft="69dp"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_default_elevation"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="NotSibling" />
    <TextView
        android:id="@+id/tv2"
        android:text="date"
        android:layout_width="match_parent"
        android:layout_below="@id/tv1"
        android:gravity="right"
        android:layout_toRightOf="@id/myImageView"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_default_elevation"
        android:textSize="20sp"
        tools:ignore="NotSibling" />
    <TextView
        android:id="@+id/tv3"
        android:text="venue"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_below="@id/tv2"
        android:layout_toRightOf="@id/myImageView"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_default_elevation"
        android:textSize="20sp"
        tools:ignore="NotSibling" />



</RelativeLayout>